{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "target": "esnext",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@assets": ["assets"],
      "@components": ["components/index"],
      "@layout": ["layout"],
      "@pages": ["pages/index"],
      "@redux": ["redux"],
      "@routes": ["routes"],
      "@services": ["services"],
      "@static": ["static"],
      "@utils": ["utils"],

      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"],
      "@redux/*": ["redux/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@static/*": ["static/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": [
    "build",
    "node_modules",
    "public"
  ]
}